#
# ffms startup config
#

# ffmpeg log level
loglevel = warning

# number of cores to use by coscheduler
ncpu = 4

# keepalive options
keepalive = yes
keepalive.time = 5 # sec
keepalive.intvl = 3 # sec
keepalive.probes = 5


# http port options 
http.listen  = 0.0.0.0:8082
http.rxbuf   = 64KB
http.txbuf   = 256KB

# https port options 
https.listen = 0.0.0.0:8083
https.rxbuf  = 64KB
https.txbuf  = 256KB
https.cert   = localhost.crt
https.key    = localhost.key


db.type = pg

pg.host = localhost
pg.port = 
pg.db = ffms
pg.user = ffms
pg.psw = ffms
pg.options = 
pg.tty = 

textfile.name=ffms.db
