#
# ffms startup config
#

http.listen = 0.0.0.0:8082
http.rxbuf = 64KB
http.txbuf = 256KB

http.keepalive = true
http.keepalive.time = 5 # sec
http.keepalive.intvl = 3 # sec
http.keepalive.probes = 5


db.type = pg

pg.host = localhost
pg.port = 
pg.db = ffms
pg.user = ffms
pg.psw = ffms
pg.options = 
pg.tty = 
